<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample-Superstore-Subset-Excel)' inline='true' name='federated.1audfo408hvil71a7cwar11l3b7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.0pu16b00fgubpq17h57xa0ovn6gn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Downloads/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pu16b00fgubpq17h57xa0ovn6gn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Profit Ratio' datatype='real' name='[Calculation_450359964213678080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Shipping Cost (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Shipping Cost]' peg='0' size='5.6' />
      </column>
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475104' measure-ordering='alphabetic' measure-percentage='0.524896' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Which state has the highest Sales (Sum)? What is the total Sales for that state?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>o Required Components:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>o A.) Map of U.S. B.) A color scale indicating total sales C.) Each state labeled with state name D.) Each state labeled with total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1audfo408hvil71a7cwar11l3b7g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1audfo408hvil71a7cwar11l3b7g'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Sales:qk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:State or Province:nk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Sales:qk]' />
              <geometry column='[federated.1audfo408hvil71a7cwar11l3b7g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1audfo408hvil71a7cwar11l3b7g].[Latitude (generated)]</rows>
        <cols>[federated.1audfo408hvil71a7cwar11l3b7g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Which customer segment has both the highest order quantity and average discount rate? What is the order quantity and average discount rate for that state?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>o Required Components:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>o A.) Bar Chart displaying Order Quantity for each Customer Segment B.) A color scale indicating average discount rate C.) Each customer segment labeled with average discount rate D.) Each customer segment labeled with total Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1audfo408hvil71a7cwar11l3b7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1audfo408hvil71a7cwar11l3b7g'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Customer Segment:nk]' direction='ASC' using='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Quantity ordered new:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1audfo408hvil71a7cwar11l3b7g].[avg:Discount:qk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[avg:Discount:qk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Quantity ordered new:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Discount:$&lt;</run>
                <run>[federated.1audfo408hvil71a7cwar11l3b7g].[avg:Discount:qk]</run>
                <run>&gt;&#10;Order Quantity&lt;</run>
                <run>[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Quantity ordered new:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Quantity ordered new:qk]</rows>
        <cols>[federated.1audfo408hvil71a7cwar11l3b7g].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Which Product Category has the highest total Sales? Which Product Category has the worst Profit? Name the Product Category and $ amount for each.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>o Required Components:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>o A.) Bar Chart displaying total Sales for each Product Category B.) A color scale indicating Profit C.) Each Product Category labeled with total Sales D.) Each Product Category labeled with Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1audfo408hvil71a7cwar11l3b7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1audfo408hvil71a7cwar11l3b7g'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Category:nk]' direction='DESC' using='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Profit:qk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Sales:qk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit:$&lt;</run>
                <run>[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Sales:qk]</run>
                <run>&gt;&#10;Sum:$&lt;</run>
                <run>[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Profit:qk]</rows>
        <cols>[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Use the same visualization created for Question #3</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>o What was the Profit on Computer Peripherals (Product Sub Category) in Boca Raton (City) in 2010?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>o Required Components:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>o A.) All components from Question #3 B.) Filters for each of the Dimensions needed to create a visualization with only one Bar indicating the answer to the question</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>o Hint: Use Quick Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1audfo408hvil71a7cwar11l3b7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1audfo408hvil71a7cwar11l3b7g'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Boca Raton&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Computer Peripherals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Telephones and Communication&quot;</bucket>
              <bucket>&quot;Binders and Binder Accessories&quot;</bucket>
              <bucket>&quot;Office Machines&quot;</bucket>
              <bucket>&quot;Chairs &amp; Chairmats&quot;</bucket>
              <bucket>&quot;Copiers and Fax&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Office Furnishings&quot;</bucket>
              <bucket>&quot;Computer Peripherals&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Storage &amp; Organization&quot;</bucket>
              <bucket>&quot;Pens &amp; Art Supplies&quot;</bucket>
              <bucket>&quot;Scissors, Rulers and Trimmers&quot;</bucket>
              <bucket>&quot;Rubber Bands&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1audfo408hvil71a7cwar11l3b7g].[none:City:nk]</column>
            <column>[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Sales:qk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Profit:qk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Sub-Category:nk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:City:nk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Profit:qk]</rows>
        <cols>[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Use a “Packed Bubbles” chart</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>o Which Product Category has the highest Shipping Costs? Name the Category and cost.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>o Required Components:</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>o A.) Packed bubble chart showing each Product Category as a colored bubble B.) Use Shipping Cost to display the size of each bubble</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1audfo408hvil71a7cwar11l3b7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1audfo408hvil71a7cwar11l3b7g'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Category:nk]' direction='ASC' using='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Shipping Cost:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Shipping Cost:qk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Category:nk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Shipping Cost:qk]' />
              <color column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Category:nk]</run>
                <run>&gt;&#10;&#10;Shipping Cost:$&lt;</run>
                <run>[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Shipping Cost:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Use the same visualization created for Question #5</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>o What was the shipping cost of Office Supplies for Belkin products (Supplier) in the Corporate Customer Segment in California?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>o Required Components:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>o A.) All components from Question #5 B.) Filters for each of the Dimensions needed to create a visualization indicating the answer to the question</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1audfo408hvil71a7cwar11l3b7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1audfo408hvil71a7cwar11l3b7g'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin 105-Key Black Keyboard&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin 107-key enhanced keyboard, USB/PS/2 interface&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin 5 Outlet SurgeMaster™ Power Centers&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin 6 Outlet Metallic Surge Strip&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin 8 Outlet Surge Protector&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin ErgoBoard™ Keyboard&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin F9M820V08 8 Outlet Surge&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:State or Province:nk]'>
            <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Category:nk]</column>
            <column>[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Name:nk]</column>
            <column>[federated.1audfo408hvil71a7cwar11l3b7g].[none:Customer Segment:nk]</column>
            <column>[federated.1audfo408hvil71a7cwar11l3b7g].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Shipping Cost:qk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Customer Segment:nk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:State or Province:nk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Shipping Cost:qk]' />
              <color column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Customer Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Customer Segment:&lt;</run>
                <run>[federated.1audfo408hvil71a7cwar11l3b7g].[none:Customer Segment:nk]</run>
                <run>&gt;&#10;State:&lt;</run>
                <run>[federated.1audfo408hvil71a7cwar11l3b7g].[none:State or Province:nk]</run>
                <run>&gt;&#10;Shipping Cost : $&lt;</run>
                <run>[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Shipping Cost:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Use a Bar Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>o Which Supplier products have the highest total Sales? Highest Profit? In which Product Catergory are these products?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>o Required components:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>o A.) One Bar chart displaying all information needed to answer the question B.) Each bar labeled with total Sales C.) Each bar labeled with total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1audfo408hvil71a7cwar11l3b7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1audfo408hvil71a7cwar11l3b7g'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Name:nk]' />
              <color column='[federated.1audfo408hvil71a7cwar11l3b7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Name:nk]' />
              <color column='[federated.1audfo408hvil71a7cwar11l3b7g].[:Measure Names]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Profit:qk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit&lt;</run>
                <run>[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Profit:qk]</run>
                <run>&gt;&#10;Sales&lt;</run>
                <run>[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Name:nk]' />
              <color column='[federated.1audfo408hvil71a7cwar11l3b7g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1audfo408hvil71a7cwar11l3b7g].[sum:Profit:qk] + [federated.1audfo408hvil71a7cwar11l3b7g].[sum:Sales:qk])</rows>
        <cols>([federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Category:nk] / [federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Use a geographic map</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>o Which state has the worst Gross Profit Ratio on Envelopes in the Corporate Customer Segment that were shipped in 2012?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>o Required Components:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>o A.) A map displaying information required to answer the question B.) A color scale indicating Gross Profit Ratio C.) Each state labeled with state name D.) Each state labeled with Gross Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1audfo408hvil71a7cwar11l3b7g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1audfo408hvil71a7cwar11l3b7g'>
            <column caption='Gross Profit Ratio' datatype='real' name='[Calculation_450359964213678080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450359964213678080]' derivation='Sum' name='[sum:Calculation_450359964213678080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Envelopes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1audfo408hvil71a7cwar11l3b7g].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1audfo408hvil71a7cwar11l3b7g].[none:Customer Segment:nk]</column>
            <column>[federated.1audfo408hvil71a7cwar11l3b7g].[yr:Ship Date:ok]</column>
            <column>[federated.1audfo408hvil71a7cwar11l3b7g].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Calculation_450359964213678080:qk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:State or Province:nk]' />
              <text column='[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Calculation_450359964213678080:qk]' />
              <lod column='[federated.1audfo408hvil71a7cwar11l3b7g].[none:State or Province:nk]' />
              <geometry column='[federated.1audfo408hvil71a7cwar11l3b7g].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1audfo408hvil71a7cwar11l3b7g].[none:State or Province:nk]</run>
                <run>&gt;&#10;GPR:&lt;</run>
                <run>[federated.1audfo408hvil71a7cwar11l3b7g].[sum:Calculation_450359964213678080:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1audfo408hvil71a7cwar11l3b7g].[none:Customer Segment:nk] * [federated.1audfo408hvil71a7cwar11l3b7g].[Latitude (generated)])</rows>
        <cols>[federated.1audfo408hvil71a7cwar11l3b7g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
