<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sele' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Person &amp; Vehicle&quot;'>
        <calculation class='tableau' formula='&quot;Person &amp; Vehicle&quot;' />
        <members>
          <member value='&quot;No Search&quot;' />
          <member value='&quot;Person Only&quot;' />
          <member value='&quot;Vehicle Only&quot;' />
          <member value='&quot;Person &amp; Vehicle&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Stop Detail+ (mplstops)' inline='true' name='federated.0j78yqn12zb65q16fzpn204uds09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mplstops' name='excel-direct.0i8itsf0mxd8k70zp2mhm1idwd51'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hball/Desktop/DBS/Data Visualisation/mplstops.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stop Detail].[Id]' />
              <expression op='[Stop Location].[Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0i8itsf0mxd8k70zp2mhm1idwd51' name='Stop Detail' table='[&apos;Stop Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='StopCategory' ordinal='2' />
              <column datatype='string' name='PersonSearch' ordinal='3' />
              <column datatype='string' name='VehicleSearch' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Ticket/Arrest' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i8itsf0mxd8k70zp2mhm1idwd51' name='Stop Location' table='[&apos;Stop Location$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='PolicePrecinct' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopCategory]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket/Arrest]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Stop Location)]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrecinct]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Stop Category' datatype='string' name='[Calculation_1213157171739881472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [StopCategory] = &apos;traffic&apos; THEN &apos;Traffic&apos;&#13;&#10;ELSEIF  [StopCategory] = &apos;suspicious&apos; THEN &apos;Suspicious&apos;&#13;&#10;END' />
      </column>
      <column caption='Select Gender' datatype='string' name='[Calculation_1213157171740303361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;Female&apos; THEN &apos;Female&apos;&#13;&#10;END' />
      </column>
      <column caption='Person &amp; Vehicle' datatype='string' name='[Calculation_237283431405125632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PersonSearch]+&quot;,&quot;+[VehicleSearch]' />
      </column>
      <column caption='Select Search Scenario' datatype='string' name='[Calculation_237283431406206977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_237283431405125632]= &apos;YES,YES&apos; THEN &apos;Person&amp;Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
      </column>
      <column caption='Number Of Actions Taken' datatype='string' name='[Calculation_969399847692365824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;Yes&apos; THEN &apos;Action Taken&apos;&#13;&#10;ELSEIF [Ticket/Arrest] = &apos;No&apos; THEN &apos;Action Not Taken&apos;&#13;&#10;END' />
      </column>
      <column caption='Percentage of stops in Neighbourhood' datatype='real' name='[Calculation_969399847962107905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(({FIXED YEAR([Date]),[Neighborhood]:SUM(&#13;&#10;IF [Ticket/Arrest] = &apos;Yes&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)}/&#13;&#10;{ FIXED YEAR([Date]),[Neighborhood]:COUNT([Ticket/Arrest])})*100,2)' />
      </column>
      <column datatype='string' name='[Id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentage of stops in Precinct ' datatype='real' name='[Percentage of stops in Precinct (copy)_969399847966892034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(({FIXED YEAR([Date]),[PolicePrecinct]:SUM(&#13;&#10;IF [Ticket/Arrest] = &apos;Yes&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)}/&#13;&#10;{ FIXED YEAR([Date]),[PolicePrecinct]:COUNT([Ticket/Arrest])})*100,2)' />
      </column>
      <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
      <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
      <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
      <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
      <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicePrecinct]' derivation='Count' name='[cnt:PolicePrecinct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicePrecinct]' derivation='CountD' name='[ctd:PolicePrecinct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[PersonSearch]' derivation='None' name='[none:PersonSearch:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehicleSearch]' derivation='None' name='[none:VehicleSearch:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicePrecinct]' derivation='Sum' name='[sum:PolicePrecinct:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Neighborhood,Police Precinct,Ticket/Arrest)' hidden='true' name='[Action (Neighborhood,Police Precinct,Ticket/Arrest)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
          <groupfilter function='level-members' level='[Ticket/Arrest]' />
        </groupfilter>
      </group>
      <group caption='Action (Number Of Actions Taken,Police Precinct,Ticket/Arrest)' hidden='true' name='[Action (Number Of Actions Taken,Police Precinct,Ticket/Arrest)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_969399847692365824]' />
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
          <groupfilter function='level-members' level='[Ticket/Arrest]' />
        </groupfilter>
      </group>
      <group caption='Action (Police Precinct,Ticket/Arrest)' hidden='true' name='[Action (Police Precinct,Ticket/Arrest)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
          <groupfilter function='level-members' level='[Ticket/Arrest]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle Search)' hidden='true' name='[Action (Vehicle Search)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VehicleSearch]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.624454' measure-ordering='alphabetic' measure-percentage='0.26492' parameter-percentage='0.110626' show-structure='true' />
    </datasource>
    <datasource caption='OrderDetails+ (EMart)' inline='true' name='federated.15h93uj0i269w5157tt0901zmei0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMart' name='excel-direct.08m6xgx0tbaxu9187t6k1140cdct'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hball/Desktop/DBS/Data Visualisation/EMart.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OrderDetails].[Order ID]' />
              <expression op='[Orders].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.08m6xgx0tbaxu9187t6k1140cdct' name='OrderDetails' table='[OrderDetails$]' type='table'>
            <columns gridOrigin='A1:I9995:no:A1:I9995:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub-Category' ordinal='3' />
              <column datatype='string' name='Product Name' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.08m6xgx0tbaxu9187t6k1140cdct' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:K5010:no:A1:K5010:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='9' />
              <column datatype='date' name='Order Date' ordinal='10' />
              <column datatype='date' name='Ship Date' ordinal='11' />
              <column datatype='string' name='Ship Mode' ordinal='12' />
              <column datatype='string' name='Customer ID' ordinal='13' />
              <column datatype='string' name='Customer Name' ordinal='14' />
              <column datatype='string' name='Segment' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='City' ordinal='17' />
              <column datatype='string' name='State' ordinal='18' />
              <column datatype='string' name='Region' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.653959' measure-ordering='alphabetic' measure-percentage='0.304985' parameter-percentage='0.0410557' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0j78yqn12zb65q16fzpn204uds09'>
      <datasources>
        <datasource caption='Stop Detail+ (mplstops)' name='federated.0j78yqn12zb65q16fzpn204uds09' />
      </datasources>
      <datasource-dependencies datasource='federated.0j78yqn12zb65q16fzpn204uds09'>
        <column caption='Select Stop Category' datatype='string' name='[Calculation_1213157171739881472]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [StopCategory] = &apos;traffic&apos; THEN &apos;Traffic&apos;&#13;&#10;ELSEIF  [StopCategory] = &apos;suspicious&apos; THEN &apos;Suspicious&apos;&#13;&#10;END' />
        </column>
        <column caption='Select Gender' datatype='string' name='[Calculation_1213157171740303361]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;Female&apos; THEN &apos;Female&apos;&#13;&#10;END' />
        </column>
        <column caption='Select Search Scenario' datatype='string' name='[Calculation_237283431406206977]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [Calculation_237283431405125632]= &apos;YES,YES&apos; THEN &apos;Person&amp;Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1213157171739881472]' derivation='None' name='[none:Calculation_1213157171739881472:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1213157171740303361]' derivation='None' name='[none:Calculation_1213157171740303361:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_237283431406206977]' derivation='None' name='[none:Calculation_237283431406206977:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171739881472:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1213157171739881472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171740303361:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1213157171740303361:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_237283431406206977:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_237283431406206977:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Visualisation1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Drill Down Analysis Dashboard' type='sheet'>
        <exclude-sheet name='Location' />
        <exclude-sheet name='Persons Searched' />
        <exclude-sheet name='Select Month' />
        <exclude-sheet name='Select Neighbourhood' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Drill Down Analysis Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Drill Down Analysis Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ticket/Arrest' />
        <param name='target' value='Drill Down Analysis Dashboard' />
      </command>
    </action>
    <action caption='Visualisation2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Drill Down Analysis Dashboard' type='sheet' worksheet='Select Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Neighbourhood,Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Drill Down Analysis Dashboard' />
      </command>
    </action>
    <action caption='Visualisation3' name='[Action4]'>
      <source dashboard='Drill Down Analysis Dashboard' type='sheet' worksheet='Select Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Month,Select Neighbourhood,Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Drill Down Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (mplstops)' name='federated.0j78yqn12zb65q16fzpn204uds09' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j78yqn12zb65q16fzpn204uds09'>
            <column caption='Select Stop Category' datatype='string' name='[Calculation_1213157171739881472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StopCategory] = &apos;traffic&apos; THEN &apos;Traffic&apos;&#13;&#10;ELSEIF  [StopCategory] = &apos;suspicious&apos; THEN &apos;Suspicious&apos;&#13;&#10;END' />
            </column>
            <column caption='Select Gender' datatype='string' name='[Calculation_1213157171740303361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;Female&apos; THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column caption='Person &amp; Vehicle' datatype='string' name='[Calculation_237283431405125632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PersonSearch]+&quot;,&quot;+[VehicleSearch]' />
            </column>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_237283431406206977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_237283431405125632]= &apos;YES,YES&apos; THEN &apos;Person&amp;Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Number Of Actions Taken' datatype='string' name='[Calculation_969399847692365824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;Yes&apos; THEN &apos;Action Taken&apos;&#13;&#10;ELSEIF [Ticket/Arrest] = &apos;No&apos; THEN &apos;Action Not Taken&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage of stops in Neighbourhood' datatype='real' name='[Calculation_969399847962107905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(({FIXED YEAR([Date]),[Neighborhood]:SUM(&#13;&#10;IF [Ticket/Arrest] = &apos;Yes&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)}/&#13;&#10;{ FIXED YEAR([Date]),[Neighborhood]:COUNT([Ticket/Arrest])})*100,2)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Percentage of stops in Precinct ' datatype='real' name='[Percentage of stops in Precinct (copy)_969399847966892034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(({FIXED YEAR([Date]),[PolicePrecinct]:SUM(&#13;&#10;IF [Ticket/Arrest] = &apos;Yes&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)}/&#13;&#10;{ FIXED YEAR([Date]),[PolicePrecinct]:COUNT([Ticket/Arrest])})*100,2)' />
            </column>
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1213157171739881472]' derivation='None' name='[none:Calculation_1213157171739881472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1213157171740303361]' derivation='None' name='[none:Calculation_1213157171740303361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_237283431406206977]' derivation='None' name='[none:Calculation_237283431406206977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_969399847962107905]' derivation='None' name='[none:Calculation_969399847962107905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (Stop Location)]' derivation='None' name='[none:Id (Stop Location):nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of stops in Precinct (copy)_969399847966892034]' derivation='None' name='[none:Percentage of stops in Precinct (copy)_969399847966892034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Neighborhood,Police Precinct,Ticket/Arrest)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
              <groupfilter function='level-members' level='[Ticket/Arrest]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Number Of Actions Taken,Police Precinct,Ticket/Arrest)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_969399847692365824]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
              <groupfilter function='level-members' level='[Ticket/Arrest]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Police Precinct,Ticket/Arrest)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Ticket/Arrest]' member='&quot;NO&quot;' />
                <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='1' />
              </groupfilter>
              <order>
                <hierarchy name='[none:PolicePrecinct:ok]' />
                <hierarchy name='[Ticket/Arrest]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_237283431406206977:nk]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171739881472:nk]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171740303361:nk]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Police Precinct,Ticket/Arrest)]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Number Of Actions Taken,Police Precinct,Ticket/Arrest)]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Neighborhood,Police Precinct,Ticket/Arrest)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Ticket/Arrest:nk]' />
              <size column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Neighborhood:nk]' />
              <lod column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Id (Stop Location):nk]' />
              <lod column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Longitude:qk]' />
              <lod column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Latitude:qk]' />
              <lod column='[federated.0j78yqn12zb65q16fzpn204uds09].[yr:Date:ok]' />
              <lod column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:PolicePrecinct:qk]' />
              <lod column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_969399847962107905:qk]' />
              <lod column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Percentage of stops in Precinct (copy)_969399847966892034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Percentage of stops in Neighbourhood:&#9;&lt;[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_969399847962107905:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Percentage of Stops in Precinct: &lt;[federated.0j78yqn12zb65q16fzpn204uds09].[none:Percentage of stops in Precinct (copy)_969399847966892034:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Neighborhood:&#9;&lt;[federated.0j78yqn12zb65q16fzpn204uds09].[none:Neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Police Precinct:&#9;&lt;[federated.0j78yqn12zb65q16fzpn204uds09].[none:PolicePrecinct:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Latitude:qk]</rows>
        <cols>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Persons Searched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Persons Searched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (mplstops)' name='federated.0j78yqn12zb65q16fzpn204uds09' />
          </datasources>
          <datasource-dependencies datasource='federated.0j78yqn12zb65q16fzpn204uds09'>
            <column caption='Select Stop Category' datatype='string' name='[Calculation_1213157171739881472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StopCategory] = &apos;traffic&apos; THEN &apos;Traffic&apos;&#13;&#10;ELSEIF  [StopCategory] = &apos;suspicious&apos; THEN &apos;Suspicious&apos;&#13;&#10;END' />
            </column>
            <column caption='Select Gender' datatype='string' name='[Calculation_1213157171740303361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;Female&apos; THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column caption='Person &amp; Vehicle' datatype='string' name='[Calculation_237283431405125632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PersonSearch]+&quot;,&quot;+[VehicleSearch]' />
            </column>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_237283431406206977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_237283431405125632]= &apos;YES,YES&apos; THEN &apos;Person&amp;Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Number Of Actions Taken' datatype='string' name='[Calculation_969399847692365824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;Yes&apos; THEN &apos;Action Taken&apos;&#13;&#10;ELSEIF [Ticket/Arrest] = &apos;No&apos; THEN &apos;Action Not Taken&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='CountD' name='[ctd:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1213157171739881472]' derivation='None' name='[none:Calculation_1213157171739881472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1213157171740303361]' derivation='None' name='[none:Calculation_1213157171740303361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_237283431406206977]' derivation='None' name='[none:Calculation_237283431406206977:nk]' pivot='key' type='nominal' />
            <column-instance column='[PersonSearch]' derivation='None' name='[none:PersonSearch:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Neighborhood,Police Precinct,Ticket/Arrest)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
              <groupfilter function='level-members' level='[Ticket/Arrest]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Number Of Actions Taken,Police Precinct,Ticket/Arrest)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_969399847692365824]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
              <groupfilter function='level-members' level='[Ticket/Arrest]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Police Precinct,Ticket/Arrest)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Ticket/Arrest]' member='&quot;NO&quot;' />
                <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='1' />
              </groupfilter>
              <order>
                <hierarchy name='[none:PolicePrecinct:ok]' />
                <hierarchy name='[Ticket/Arrest]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j78yqn12zb65q16fzpn204uds09].[none:PersonSearch:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j78yqn12zb65q16fzpn204uds09].[ctd:Id (Stop Location):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_237283431406206977:nk]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171739881472:nk]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171740303361:nk]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Police Precinct,Ticket/Arrest)]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Number Of Actions Taken,Police Precinct,Ticket/Arrest)]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Neighborhood,Police Precinct,Ticket/Arrest)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:PersonSearch:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Person Search:&#9;</run>
                <run>&lt;[federated.0j78yqn12zb65q16fzpn204uds09].[none:PersonSearch:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Number Of Stops:&#9;</run>
                <run>&lt;[federated.0j78yqn12zb65q16fzpn204uds09].[ctd:Id (Stop Location):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j78yqn12zb65q16fzpn204uds09].[ctd:Id (Stop Location):qk]</rows>
        <cols>[federated.0j78yqn12zb65q16fzpn204uds09].[none:PersonSearch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>Select Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (mplstops)' name='federated.0j78yqn12zb65q16fzpn204uds09' />
          </datasources>
          <datasource-dependencies datasource='federated.0j78yqn12zb65q16fzpn204uds09'>
            <column caption='Select Stop Category' datatype='string' name='[Calculation_1213157171739881472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StopCategory] = &apos;traffic&apos; THEN &apos;Traffic&apos;&#13;&#10;ELSEIF  [StopCategory] = &apos;suspicious&apos; THEN &apos;Suspicious&apos;&#13;&#10;END' />
            </column>
            <column caption='Select Gender' datatype='string' name='[Calculation_1213157171740303361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;Female&apos; THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column caption='Person &amp; Vehicle' datatype='string' name='[Calculation_237283431405125632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PersonSearch]+&quot;,&quot;+[VehicleSearch]' />
            </column>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_237283431406206977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_237283431405125632]= &apos;YES,YES&apos; THEN &apos;Person&amp;Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Number Of Actions Taken' datatype='string' name='[Calculation_969399847692365824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;Yes&apos; THEN &apos;Action Taken&apos;&#13;&#10;ELSEIF [Ticket/Arrest] = &apos;No&apos; THEN &apos;Action Not Taken&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1213157171739881472]' derivation='None' name='[none:Calculation_1213157171739881472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1213157171740303361]' derivation='None' name='[none:Calculation_1213157171740303361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_237283431406206977]' derivation='None' name='[none:Calculation_237283431406206977:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Neighborhood,Police Precinct,Ticket/Arrest)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
              <groupfilter function='level-members' level='[Ticket/Arrest]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Number Of Actions Taken,Police Precinct,Ticket/Arrest)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_969399847692365824]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
              <groupfilter function='level-members' level='[Ticket/Arrest]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Police Precinct,Ticket/Arrest)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Ticket/Arrest]' member='&quot;NO&quot;' />
                <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='1' />
              </groupfilter>
              <order>
                <hierarchy name='[none:PolicePrecinct:ok]' />
                <hierarchy name='[Ticket/Arrest]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j78yqn12zb65q16fzpn204uds09].[mn:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j78yqn12zb65q16fzpn204uds09].[ctd:Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_237283431406206977:nk]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171739881472:nk]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171740303361:nk]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Police Precinct,Ticket/Arrest)]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Number Of Actions Taken,Police Precinct,Ticket/Arrest)]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Neighborhood,Police Precinct,Ticket/Arrest)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Ticket/Arrest:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run>&lt;[federated.0j78yqn12zb65q16fzpn204uds09].[mn:Date:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Action Taken:&#9;</run>
                <run>&lt;[federated.0j78yqn12zb65q16fzpn204uds09].[none:Ticket/Arrest:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Number Of Actions Taken:&#9;</run>
                <run>&lt;[federated.0j78yqn12zb65q16fzpn204uds09].[ctd:Id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j78yqn12zb65q16fzpn204uds09].[ctd:Id:qk]</rows>
        <cols>[federated.0j78yqn12zb65q16fzpn204uds09].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Select Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (mplstops)' name='federated.0j78yqn12zb65q16fzpn204uds09' />
          </datasources>
          <datasource-dependencies datasource='federated.0j78yqn12zb65q16fzpn204uds09'>
            <column caption='Select Stop Category' datatype='string' name='[Calculation_1213157171739881472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StopCategory] = &apos;traffic&apos; THEN &apos;Traffic&apos;&#13;&#10;ELSEIF  [StopCategory] = &apos;suspicious&apos; THEN &apos;Suspicious&apos;&#13;&#10;END' />
            </column>
            <column caption='Select Gender' datatype='string' name='[Calculation_1213157171740303361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;Female&apos; THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column caption='Person &amp; Vehicle' datatype='string' name='[Calculation_237283431405125632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PersonSearch]+&quot;,&quot;+[VehicleSearch]' />
            </column>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_237283431406206977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_237283431405125632]= &apos;YES,YES&apos; THEN &apos;Person&amp;Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Number Of Actions Taken' datatype='string' name='[Calculation_969399847692365824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;Yes&apos; THEN &apos;Action Taken&apos;&#13;&#10;ELSEIF [Ticket/Arrest] = &apos;No&apos; THEN &apos;Action Not Taken&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1213157171739881472]' derivation='None' name='[none:Calculation_1213157171739881472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1213157171740303361]' derivation='None' name='[none:Calculation_1213157171740303361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_237283431406206977]' derivation='None' name='[none:Calculation_237283431406206977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Number Of Actions Taken,Police Precinct,Ticket/Arrest)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_969399847692365824]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
              <groupfilter function='level-members' level='[Ticket/Arrest]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Police Precinct,Ticket/Arrest)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Ticket/Arrest]' member='&quot;NO&quot;' />
                <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='1' />
              </groupfilter>
              <order>
                <hierarchy name='[none:PolicePrecinct:ok]' />
                <hierarchy name='[Ticket/Arrest]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j78yqn12zb65q16fzpn204uds09].[cnt:Id (Stop Location):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_237283431406206977:nk]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171739881472:nk]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171740303361:nk]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Police Precinct,Ticket/Arrest)]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Number Of Actions Taken,Police Precinct,Ticket/Arrest)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Ticket/Arrest:nk]' />
              <lod column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:PolicePrecinct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Police Precinct:&#9;&lt;[federated.0j78yqn12zb65q16fzpn204uds09].[none:PolicePrecinct:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>Neighborhood:&#9;&lt;[federated.0j78yqn12zb65q16fzpn204uds09].[none:Neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>Number Of Stops:&#9;&lt;[federated.0j78yqn12zb65q16fzpn204uds09].[cnt:Id (Stop Location):qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Neighborhood:nk]</rows>
        <cols>[federated.0j78yqn12zb65q16fzpn204uds09].[cnt:Id (Stop Location):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Precinct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Select Precinct</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (mplstops)' name='federated.0j78yqn12zb65q16fzpn204uds09' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j78yqn12zb65q16fzpn204uds09'>
            <column caption='Select Stop Category' datatype='string' name='[Calculation_1213157171739881472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StopCategory] = &apos;traffic&apos; THEN &apos;Traffic&apos;&#13;&#10;ELSEIF  [StopCategory] = &apos;suspicious&apos; THEN &apos;Suspicious&apos;&#13;&#10;END' />
            </column>
            <column caption='Select Gender' datatype='string' name='[Calculation_1213157171740303361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;Female&apos; THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column caption='Person &amp; Vehicle' datatype='string' name='[Calculation_237283431405125632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PersonSearch]+&quot;,&quot;+[VehicleSearch]' />
            </column>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_237283431406206977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_237283431405125632]= &apos;YES,YES&apos; THEN &apos;Person&amp;Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='CountD' name='[ctd:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1213157171739881472]' derivation='None' name='[none:Calculation_1213157171739881472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1213157171740303361]' derivation='None' name='[none:Calculation_1213157171740303361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_237283431406206977]' derivation='None' name='[none:Calculation_237283431406206977:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_237283431406206977:nk]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171739881472:nk]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171740303361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Ticket/Arrest:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Police Precinct:&#9;&lt;[federated.0j78yqn12zb65q16fzpn204uds09].[none:PolicePrecinct:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number Of Stops:&#9;&lt;[federated.0j78yqn12zb65q16fzpn204uds09].[ctd:Id (Stop Location):qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j78yqn12zb65q16fzpn204uds09].[ctd:Id (Stop Location):qk]</rows>
        <cols>[federated.0j78yqn12zb65q16fzpn204uds09].[none:PolicePrecinct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles Searched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Number Of Vehicles Searched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (mplstops)' name='federated.0j78yqn12zb65q16fzpn204uds09' />
          </datasources>
          <datasource-dependencies datasource='federated.0j78yqn12zb65q16fzpn204uds09'>
            <column caption='Select Stop Category' datatype='string' name='[Calculation_1213157171739881472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StopCategory] = &apos;traffic&apos; THEN &apos;Traffic&apos;&#13;&#10;ELSEIF  [StopCategory] = &apos;suspicious&apos; THEN &apos;Suspicious&apos;&#13;&#10;END' />
            </column>
            <column caption='Select Gender' datatype='string' name='[Calculation_1213157171740303361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;Female&apos; THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column caption='Person &amp; Vehicle' datatype='string' name='[Calculation_237283431405125632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PersonSearch]+&quot;,&quot;+[VehicleSearch]' />
            </column>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_237283431406206977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_237283431405125632]= &apos;YES,YES&apos; THEN &apos;Person&amp;Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Number Of Actions Taken' datatype='string' name='[Calculation_969399847692365824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;Yes&apos; THEN &apos;Action Taken&apos;&#13;&#10;ELSEIF [Ticket/Arrest] = &apos;No&apos; THEN &apos;Action Not Taken&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1213157171739881472]' derivation='None' name='[none:Calculation_1213157171739881472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1213157171740303361]' derivation='None' name='[none:Calculation_1213157171740303361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_237283431406206977]' derivation='None' name='[none:Calculation_237283431406206977:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VehicleSearch]' derivation='None' name='[none:VehicleSearch:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Neighborhood,Police Precinct,Ticket/Arrest)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
              <groupfilter function='level-members' level='[Ticket/Arrest]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Number Of Actions Taken,Police Precinct,Ticket/Arrest)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_969399847692365824]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
              <groupfilter function='level-members' level='[Ticket/Arrest]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Police Precinct,Ticket/Arrest)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Ticket/Arrest]' member='&quot;NO&quot;' />
                <groupfilter function='member' level='[none:PolicePrecinct:ok]' member='1' />
              </groupfilter>
              <order>
                <hierarchy name='[none:PolicePrecinct:ok]' />
                <hierarchy name='[Ticket/Arrest]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_237283431406206977:nk]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171739881472:nk]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171740303361:nk]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Police Precinct,Ticket/Arrest)]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Number Of Actions Taken,Police Precinct,Ticket/Arrest)]</column>
            <column>[federated.0j78yqn12zb65q16fzpn204uds09].[Action (Neighborhood,Police Precinct,Ticket/Arrest)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:VehicleSearch:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Search:&#9;</run>
                <run bold='true'>&lt;[federated.0j78yqn12zb65q16fzpn204uds09].[none:VehicleSearch:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Stops:&#9;</run>
                <run bold='true'>&lt;[federated.0j78yqn12zb65q16fzpn204uds09].[ctd:Id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j78yqn12zb65q16fzpn204uds09].[ctd:Id:qk]</rows>
        <cols>[federated.0j78yqn12zb65q16fzpn204uds09].[none:VehicleSearch:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Drill Down Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Stop Detail+ (mplstops)' name='federated.0j78yqn12zb65q16fzpn204uds09' />
      </datasources>
      <datasource-dependencies datasource='federated.0j78yqn12zb65q16fzpn204uds09'>
        <column caption='Select Stop Category' datatype='string' name='[Calculation_1213157171739881472]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [StopCategory] = &apos;traffic&apos; THEN &apos;Traffic&apos;&#13;&#10;ELSEIF  [StopCategory] = &apos;suspicious&apos; THEN &apos;Suspicious&apos;&#13;&#10;END' />
        </column>
        <column caption='Select Gender' datatype='string' name='[Calculation_1213157171740303361]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;Female&apos; THEN &apos;Female&apos;&#13;&#10;END' />
        </column>
        <column caption='Select Search Scenario' datatype='string' name='[Calculation_237283431406206977]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [Calculation_237283431405125632]= &apos;YES,YES&apos; THEN &apos;Person&amp;Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1213157171739881472]' derivation='None' name='[none:Calculation_1213157171739881472:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1213157171740303361]' derivation='None' name='[none:Calculation_1213157171740303361:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_237283431406206977]' derivation='None' name='[none:Calculation_237283431406206977:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='38' param='vert' type='layout-flow' w='99052' x='474' y='916'>
            <zone h='98168' id='36' type='layout-basic' w='99052' x='474' y='916' />
          </zone>
        </zone>
        <zone h='98969' id='9' name='Select Neighbourhood' w='40154' x='652' y='229' />
        <zone h='7216' id='10' mode='dropdown' name='Select Neighbourhood' param='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171740303361:nk]' type='filter' w='11744' x='87900' y='229' />
        <zone h='5384' id='11' mode='dropdown' name='Select Neighbourhood' param='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171739881472:nk]' type='filter' w='11744' x='88019' y='6987' />
        <zone h='5384' id='12' mode='dropdown' name='Select Neighbourhood' param='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_237283431406206977:nk]' type='filter' w='11684' x='88019' y='13631' />
        <zone h='27835' id='13' name='Select Precinct' w='33333' x='41459' y='2291' />
        <zone h='7331' id='14' name='Select Precinct' pane-specification-id='4' param='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Ticket/Arrest:nk]' type='color' w='8304' x='88731' y='42841' />
        <zone h='33333' id='15' name='Select Month' w='33333' x='41400' y='63230' />
        <zone h='33333' id='16' name='Vehicles Searched' w='28826' x='74674' y='62428' />
        <zone h='7331' id='17' name='Vehicles Searched' pane-specification-id='0' param='[federated.0j78yqn12zb65q16fzpn204uds09].[none:VehicleSearch:nk]' type='color' w='8304' x='88968' y='20619' />
        <zone h='57045' id='18' name='Persons Searched' w='11447' x='76157' y='573' />
        <zone h='7331' id='19' name='Persons Searched' pane-specification-id='0' param='[federated.0j78yqn12zb65q16fzpn204uds09].[none:PersonSearch:nk]' type='color' w='8304' x='88671' y='31386' />
        <zone h='31042' id='20' name='Location' w='33867' x='41222' y='30928' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold'>Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='vert' removable='false' type='layout-flow' w='99052' x='474' y='916'>
            <zone h='5612' id='8' type='title' w='99052' x='474' y='916'>
            </zone>
            <zone h='92556' id='1' param='vert' removable='false' type='layout-flow' w='99052' x='474' y='6528'>
              <zone h='11569' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99052' x='474' y='6528' />
              <zone h='80987' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99052' x='474' y='18097'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Males have more stop and search rates at Precinct 4 as comapred to the Females who have had arrests or actions at Precinct2.' captured-sheet='Select Precinct' id='2' />
                    <story-point caption='Months Of March and April have the highest Searches and Stops because vehicle frequency is more during the onset of Summer than in the winter.' captured-sheet='Select Month' id='3' />
                    <story-point caption='Precinct 2 has got higher number of tickets provided or Arrests made since this precinct lies away from city centre with not much regulations. So searching at those areas are done at a stricter level. ' captured-sheet='Location' id='4' />
                    <story-point caption='Taking all the 3 Action Filters into consideration, Nicollet Island has a high arrest rate' captured-sheet='Select Neighbourhood' id='5'>
                      <capturedDeltas>
                        <worksheet name='Select Neighbourhood'>
                          <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171739881472:nk]'>
                            <groupfilter function='level-members' level='[none:Calculation_1213157171739881472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_1213157171740303361:nk]'>
                            <groupfilter function='level-members' level='[none:Calculation_1213157171740303361:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0j78yqn12zb65q16fzpn204uds09].[none:Calculation_237283431406206977:nk]'>
                            <groupfilter function='level-members' level='[none:Calculation_237283431406206977:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
